<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Added</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .message {
            font-size: 20px;
            color: #008000; /* Green color for success message */
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #f0f0f0;
        }

        .buttons .quit {
            background-color: #dc3545; /* Red color for quit button */
            color: #fff;
        }

        .buttons .add-more {
            background-color: #007bff; /* Blue color for add more button */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Added Successfully</h1>
        <p class="message">You have successfully added the product.</p>
        <div class="buttons">
            <a href="{% url 'farmer-board' %}"><button class="quit">Home</button></a>
            <button class="add-more">Add More</button>
        </div>
    </div>


</body>
</html>
